# MarsWebApp

./: .gitignore  MarsWebApp.sln  README.md
src/Web/: Constants.cs  Program.cs  Web.csproj  appsettings.json  nlog.config
src/Web/Areas/: _ViewImports.cshtml
src/Web/Configuration/: ConfigureCookieSettings.cs  ConfigureCoreServices.cs  ConfigureIdentity.cs  ConfigureWebServices.cs
src/Web/Controllers/: PostsController.cs  ProfileController.cs  SearchController.cs
src/Web/Enum/: FilterDate.cs
src/Web/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HtmlHelperExtensions.cs  HttpRequestExtensions.cs
src/Web/Interfaces/: ICommentsViewModelService.cs  IPostsViewModelService.cs  IProfileItemViewModelService.cs  IProfileViewModelService.cs  ISearchViewModelService.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CommentsViewModelService.cs  PostsViewModelService.cs  ProfileItemViewModelService.cs  ProfileViewModelService.cs  SearchViewModelService.cs
src/Web/ViewModels/: PaginationViewModel.cs  ProfileIndexViewModel.cs  ProfileViewModel.cs
src/Web/ViewModels/Authorization/: LogInViewModel.cs  SignUpViewModel.cs
src/Web/ViewModels/Post/: CommentViewModel.cs  PostCreateViewModel.cs  PostItemViewModel.cs  PostsViewModel.cs
src/Web/ViewModels/Search/: SearchIndexViewModel.cs  SearchProfilesViewModel.cs
src/Web/ViewModels/Settings/: ChangeEmailViewModel.cs  ChangeNicknameViewModel.cs  ChangePasswordViewModel.cs  SettingsIndexViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Posts/: Create.cshtml  Details.cshtml  (+2 more)
(+56 files in other folders)
